[program:electionbot]
command=/home/mlinegar/electionbot/.ebc/bin/python /home/mlinegar/electionbot/launch_chatserver.py
directory=/home/mlinegar/electionbot
user=mlinegar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/electionbot/electionbot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/mlinegar/electionbot/.ebc/bin",HOME="/home/mlinegar"